;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jun 19 02:09:51 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22855 23711 82996 715000) (desktop . "208") "bruno@bruno-desktop" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#DEDEDE") (background-color . "#161A1F") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 10) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#EEDC82") (sticky) (environment) (frameset--id . "363F-2C65-3487-58CB") (frameset--mini t . t) (height . 60) (width . 176) (modeline . t) (minibuffer . t) (unsplittable) (left . 65) (top . 54) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 46) (min-height-ignore . 4) (min-width-ignore . 46) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 136) (min-pixel-width . 414) (min-pixel-height-ignore . 68) (min-pixel-width-ignore . 414) (min-pixel-height-safe . 34) (min-pixel-width-safe . 36)) hc (pixel-width . 1615) (pixel-height . 1009) (total-width . 179) (total-height . 59) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 805) (pixel-height . 1009) (total-width . 89) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5) (buffer "conv-scrip.cpp" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 9 . 9) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 511) (start . 1))) (vc (last . t) (pixel-width . 810) (pixel-height . 1009) (total-width . 90) (total-height . 59) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 810) (pixel-height . 499) (total-width . 90) (total-height . 29) (normal-height . 0.5) (normal-width . 1.0) (buffer "in" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 9 . 9) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 20) (start . 1))) (leaf (last . t) (pixel-width . 810) (pixel-height . 510) (total-width . 90) (total-height . 30) (normal-height . 0.5) (normal-width . 1.0) (buffer "*shell*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 9 . 9) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 5551) (start . 4748))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq register-alist nil)
(setq file-name-history '("~/Projects/MechKeyboard/scrip-desktop" "/home/bruno/Projects/MechKeyboard/layout-conv-script/in" "/home/bruno/Projects/MechKeyboard/layout-conv-script/quicks.cpp" "/home/bruno/Projects/MechKeyboard/layout-conv-script/abc.c" "/home/bruno/Projects/MechKeyboard/layout-conv-script/conv-scrip.cpp"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/bruno/Projects/MechKeyboard/layout-conv-script/conv-scrip.cpp"
  "conv-scrip.cpp"
  'c++-mode
  '(abbrev-mode visual-line-mode linum-mode)
  511
  '(279 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (102 388 141 59 60 60 60 444 278 444 429 328 328 511))))

(desktop-create-buffer 208
  "/home/bruno/Projects/MechKeyboard/layout-conv-script/in"
  "in"
  'fundamental-mode
  '(visual-line-mode linum-mode)
  20
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "layout-conv-script"
  'dired-mode
  '(visual-line-mode linum-mode)
  393
  '(nil nil)
  t
  '("/home/bruno/Projects/MechKeyboard/layout-conv-script/")
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/bruno/Projects/MechKeyboard/layout-conv-script/quicks.cpp"
  "quicks.cpp"
  'c++-mode
  '(abbrev-mode visual-line-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/bruno/Projects/MechKeyboard/layout-conv-script/abc.c"
  "abc.c"
  'c-mode
  '(abbrev-mode visual-line-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/bruno/Projects/MechKeyboard/layout-conv-script/script.cpp"
  "script.cpp"
  'c++-mode
  '(abbrev-mode visual-line-mode linum-mode)
  377
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

