\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\newlabel{sec:orgc094ef9}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HID class keyboard}{1}{section.2}}
\newlabel{sec:org571b376}{{2}{1}{HID class keyboard}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\newlabel{sec:orgd2452f8}{{2.1}{1}{Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical and logical layouts}{2}{subsection.2.2}}
\newlabel{sec:orgbac6d1e}{{2.2}{2}{Physical and logical layouts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modifiers}{3}{subsection.2.3}}
\newlabel{sec:org94d37bd}{{2.3}{3}{Modifiers}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modifiers II}{3}{subsection.2.4}}
\newlabel{sec:orge53fdd9}{{2.4}{3}{Modifiers II}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{4}{subsection.2.5}}
\newlabel{sec:org3c19757}{{2.5}{4}{Conclusion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Custom firmware}{5}{section.3}}
\newlabel{sec:orga2cb4f1}{{3}{5}{Custom firmware}{section.3}{}}
